@startuml

title __MAIN's Class Diagram__\n

  package main {
    class DBConnect {
        {static} ~ connection : Connection
        {static} ~ statement : Statement
        {static} ~ DB_URL : String
        {static} + connect()
        {static} + getconnection()
        {static} + getStatement()
        {static} + disconnect()
    }
  }
  

  package main {
    class Main {
        {static} + stage : Stage
        + start()
        {static} + main()
    }
  }
  

  abstract class Parameters {
      + Parameters()
      {abstract} + getRaw()
      {abstract} + getUnnamed()
      {abstract} + getNamed()
  }
  

  Main -up-|> Application
  Main +-down- Parameters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
