@startuml

title __CARSHOWROOM's Class Diagram__\n

  package controllers {
    class AddController {
    }
  }
  

  package controllers {
    class CarTable {
    }
  }
  

  package main {
    class DBConnect {
    }
  }
  

  package controllers {
    class DeleteBuyController {
    }
  }
  

  package controllers {
    class LoginController {
    }
  }
  

  package main {
    class Main {
    }
  }
  

  package controllers {
    class ManagementController {
    }
  }
  

  package controllers {
    class RegisterController {
    }
  }
  

  package controllers {
    class RentController {
    }
  }
  

  package controllers {
    class ReturnController {
    }
  }
  

  package controllers {
    class SearchController {
    }
  }
  

  package controllers {
    class WelcomeController {
    }
  }
  

  Main -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
